<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="Style/Style_JasonSekhon.css" />
        <title>Jason Sekhon</title>
    </head>
    <body>
    <div  id="container">
        <div id="logo">
            <a href="/"><img src="images/CstBuffs.png" alt="CST Buffs" /></a>
        </div>
        <h1>Jason Sekhon</h1>
        <img class="person" src="images/JasonSekhon.jpg" alt="Jason Sekhon" />
        <div id="bio">
            <p>Jason was born and raised in Surrey, BC. He is interested in computers, video games, and hockey.
                As a result of his passion for computers and creating new things, he decided to pursue a degree
                in computing science. The course he finds most enjoyable currently is COMP1510 and the area in
                computing he is most interested in is databases.</p>
            <p>Jason can be reached at jason_2s@hotmail.com</p>
        </div>
    </div>
    </body>
</html>
